(
    rpm: 800,
    intake_volume: 0.18,
    exhaust_volume: 0.78,
    engine_vibrations_volume: 0.22,
    cylinders: [
        (
            crank_offset: 0.0,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00040,), ),
                chamber1: ( samples: (delay:0.00040,), ),
                alpha: 1, beta: 0.08,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00025,), ),
                chamber1: ( samples: (delay:0.00025,), ),
                alpha: 1, beta: -0.28,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.0025,), ),
                chamber1: ( samples: (delay:0.0025,), ),
                alpha: 0, beta: -0.09,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.012,
            exhaust_closed_refl: 1,
            piston_motion_factor: 5.5,
            ignition_factor: 5.5,
            ignition_time: 0.10,
        ),
        (
            crank_offset: 0.125,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00040,), ),
                chamber1: ( samples: (delay:0.00040,), ),
                alpha: 1, beta: 0.08,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00025,), ),
                chamber1: ( samples: (delay:0.00025,), ),
                alpha: 1, beta: -0.28,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.0027,), ),
                chamber1: ( samples: (delay:0.0027,), ),
                alpha: 0, beta: -0.09,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.012,
            exhaust_closed_refl: 1,
            piston_motion_factor: 5.5,
            ignition_factor: 5.5,
            ignition_time: 0.10,
        ),
        (
            crank_offset: 0.25,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00040,), ),
                chamber1: ( samples: (delay:0.00040,), ),
                alpha: 1, beta: 0.08,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00025,), ),
                chamber1: ( samples: (delay:0.00025,), ),
                alpha: 1, beta: -0.28,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.0023,), ),
                chamber1: ( samples: (delay:0.0023,), ),
                alpha: 0, beta: -0.09,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.012,
            exhaust_closed_refl: 1,
            piston_motion_factor: 5.5,
            ignition_factor: 5.5,
            ignition_time: 0.10,
        ),
        (
            crank_offset: 0.375,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00040,), ),
                chamber1: ( samples: (delay:0.00040,), ),
                alpha: 1, beta: 0.08,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00025,), ),
                chamber1: ( samples: (delay:0.00025,), ),
                alpha: 1, beta: -0.28,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.0029,), ),
                chamber1: ( samples: (delay:0.0029,), ),
                alpha: 0, beta: -0.09,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.012,
            exhaust_closed_refl: 1,
            piston_motion_factor: 5.5,
            ignition_factor: 5.5,
            ignition_time: 0.10,
        ),
        (
            crank_offset: 0.5,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00040,), ),
                chamber1: ( samples: (delay:0.00040,), ),
                alpha: 1, beta: 0.08,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00025,), ),
                chamber1: ( samples: (delay:0.00025,), ),
                alpha: 1, beta: -0.28,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.0026,), ),
                chamber1: ( samples: (delay:0.0026,), ),
                alpha: 0, beta: -0.09,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.012,
            exhaust_closed_refl: 1,
            piston_motion_factor: 5.5,
            ignition_factor: 5.5,
            ignition_time: 0.10,
        ),
        (
            crank_offset: 0.625,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00040,), ),
                chamber1: ( samples: (delay:0.00040,), ),
                alpha: 1, beta: 0.08,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00025,), ),
                chamber1: ( samples: (delay:0.00025,), ),
                alpha: 1, beta: -0.28,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.0028,), ),
                chamber1: ( samples: (delay:0.0028,), ),
                alpha: 0, beta: -0.09,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.012,
            exhaust_closed_refl: 1,
            piston_motion_factor: 5.5,
            ignition_factor: 5.5,
            ignition_time: 0.10,
        ),
        (
            crank_offset: 0.75,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00040,), ),
                chamber1: ( samples: (delay:0.00040,), ),
                alpha: 1, beta: 0.08,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00025,), ),
                chamber1: ( samples: (delay:0.00025,), ),
                alpha: 1, beta: -0.28,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.0024,), ),
                chamber1: ( samples: (delay:0.0024,), ),
                alpha: 0, beta: -0.09,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.012,
            exhaust_closed_refl: 1,
            piston_motion_factor: 5.5,
            ignition_factor: 5.5,
            ignition_time: 0.10,
        ),
        (
            crank_offset: 0.875,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00040,), ),
                chamber1: ( samples: (delay:0.00040,), ),
                alpha: 1, beta: 0.08,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00025,), ),
                chamber1: ( samples: (delay:0.00025,), ),
                alpha: 1, beta: -0.28,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.0030,), ),
                chamber1: ( samples: (delay:0.0030,), ),
                alpha: 0, beta: -0.09,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.012,
            exhaust_closed_refl: 1,
            piston_motion_factor: 5.5,
            ignition_factor: 5.5,
            ignition_time: 0.10,
        ),
    ],
    intake_noise_factor: 0.15,
    intake_noise_lp: ( delay: 0.00020, ),
    engine_vibration_filter: ( delay: 0.020, ),
    muffler: (
        straight_pipe: (
            chamber0: ( samples: (delay:0.012,), ),
            chamber1: ( samples: (delay:0.012,), ),
            alpha: 0.08, beta: 0.25,
        ),
        muffler_elements: [
            (
                chamber0: ( samples: (delay:0.00030,), ),
                chamber1: ( samples: (delay:0.00030,), ),
                alpha: 0, beta: -0.13,
            ),
            (
                chamber0: ( samples: (delay:0.00038,), ),
                chamber1: ( samples: (delay:0.00038,), ),
                alpha: 0, beta: -0.13,
            ),
            (
                chamber0: ( samples: (delay:0.00046,), ),
                chamber1: ( samples: (delay:0.00046,), ),
                alpha: 0, beta: -0.13,
            ),
            (
                chamber0: ( samples: (delay:0.00054,), ),
                chamber1: ( samples: (delay:0.00054,), ),
                alpha: 0, beta: -0.13,
            ),
        ],
    ),
    intake_valve_shift: -0.06,
    exhaust_valve_shift: 0.06,
    crankshaft_fluctuation: 0.20,
    crankshaft_fluctuation_lp: ( delay: 0.080, ),
)
