(
    rpm: 800,
    intake_volume: 0.35,
    exhaust_volume: 0.62,
    engine_vibrations_volume: 0.08,
    cylinders: [
        (
            crank_offset: 0.0,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00018,), ),
                chamber1: ( samples: (delay:0.00018,), ),
                alpha: 1, beta: 0.04,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00015,), ),
                chamber1: ( samples: (delay:0.00015,), ),
                alpha: 1, beta: -0.32,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.00090,), ),
                chamber1: ( samples: (delay:0.00090,), ),
                alpha: 0, beta: -0.07,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.005,
            exhaust_closed_refl: 1,
            piston_motion_factor: 4.0,
            ignition_factor: 6.5,
            ignition_time: 0.06,
        ),
        (
            crank_offset: 0.125,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00018,), ),
                chamber1: ( samples: (delay:0.00018,), ),
                alpha: 1, beta: 0.04,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00015,), ),
                chamber1: ( samples: (delay:0.00015,), ),
                alpha: 1, beta: -0.32,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.00100,), ),
                chamber1: ( samples: (delay:0.00100,), ),
                alpha: 0, beta: -0.07,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.005,
            exhaust_closed_refl: 1,
            piston_motion_factor: 4.0,
            ignition_factor: 6.5,
            ignition_time: 0.06,
        ),
        (
            crank_offset: 0.25,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00018,), ),
                chamber1: ( samples: (delay:0.00018,), ),
                alpha: 1, beta: 0.04,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00015,), ),
                chamber1: ( samples: (delay:0.00015,), ),
                alpha: 1, beta: -0.32,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.00085,), ),
                chamber1: ( samples: (delay:0.00085,), ),
                alpha: 0, beta: -0.07,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.005,
            exhaust_closed_refl: 1,
            piston_motion_factor: 4.0,
            ignition_factor: 6.5,
            ignition_time: 0.06,
        ),
        (
            crank_offset: 0.375,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00018,), ),
                chamber1: ( samples: (delay:0.00018,), ),
                alpha: 1, beta: 0.04,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00015,), ),
                chamber1: ( samples: (delay:0.00015,), ),
                alpha: 1, beta: -0.32,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.00110,), ),
                chamber1: ( samples: (delay:0.00110,), ),
                alpha: 0, beta: -0.07,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.005,
            exhaust_closed_refl: 1,
            piston_motion_factor: 4.0,
            ignition_factor: 6.5,
            ignition_time: 0.06,
        ),
        (
            crank_offset: 0.5,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00018,), ),
                chamber1: ( samples: (delay:0.00018,), ),
                alpha: 1, beta: 0.04,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00015,), ),
                chamber1: ( samples: (delay:0.00015,), ),
                alpha: 1, beta: -0.32,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.00095,), ),
                chamber1: ( samples: (delay:0.00095,), ),
                alpha: 0, beta: -0.07,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.005,
            exhaust_closed_refl: 1,
            piston_motion_factor: 4.0,
            ignition_factor: 6.5,
            ignition_time: 0.06,
        ),
        (
            crank_offset: 0.625,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00018,), ),
                chamber1: ( samples: (delay:0.00018,), ),
                alpha: 1, beta: 0.04,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00015,), ),
                chamber1: ( samples: (delay:0.00015,), ),
                alpha: 1, beta: -0.32,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.00105,), ),
                chamber1: ( samples: (delay:0.00105,), ),
                alpha: 0, beta: -0.07,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.005,
            exhaust_closed_refl: 1,
            piston_motion_factor: 4.0,
            ignition_factor: 6.5,
            ignition_time: 0.06,
        ),
        (
            crank_offset: 0.75,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00018,), ),
                chamber1: ( samples: (delay:0.00018,), ),
                alpha: 1, beta: 0.04,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00015,), ),
                chamber1: ( samples: (delay:0.00015,), ),
                alpha: 1, beta: -0.32,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.00088,), ),
                chamber1: ( samples: (delay:0.00088,), ),
                alpha: 0, beta: -0.07,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.005,
            exhaust_closed_refl: 1,
            piston_motion_factor: 4.0,
            ignition_factor: 6.5,
            ignition_time: 0.06,
        ),
        (
            crank_offset: 0.875,
            exhaust_waveguide: (
                chamber0: ( samples: (delay:0.00018,), ),
                chamber1: ( samples: (delay:0.00018,), ),
                alpha: 1, beta: 0.04,
            ),
            intake_waveguide: (
                chamber0: ( samples: (delay:0.00015,), ),
                chamber1: ( samples: (delay:0.00015,), ),
                alpha: 1, beta: -0.32,
            ),
            extractor_waveguide: (
                chamber0: ( samples: (delay:0.00115,), ),
                chamber1: ( samples: (delay:0.00115,), ),
                alpha: 0, beta: -0.07,
            ),
            intake_open_refl: 0,
            intake_closed_refl: 1,
            exhaust_open_refl: 0.005,
            exhaust_closed_refl: 1,
            piston_motion_factor: 4.0,
            ignition_factor: 6.5,
            ignition_time: 0.06,
        ),
    ],
    intake_noise_factor: 0.30,
    intake_noise_lp: ( delay: 0.00012, ),
    engine_vibration_filter: ( delay: 0.010, ),
    muffler: (
        straight_pipe: (
            chamber0: ( samples: (delay:0.0050,), ),
            chamber1: ( samples: (delay:0.0050,), ),
            alpha: 0.04, beta: 0.18,
        ),
        muffler_elements: [
            (
                chamber0: ( samples: (delay:0.00020,), ),
                chamber1: ( samples: (delay:0.00020,), ),
                alpha: 0, beta: -0.10,
            ),
            (
                chamber0: ( samples: (delay:0.00024,), ),
                chamber1: ( samples: (delay:0.00024,), ),
                alpha: 0, beta: -0.10,
            ),
            (
                chamber0: ( samples: (delay:0.00028,), ),
                chamber1: ( samples: (delay:0.00028,), ),
                alpha: 0, beta: -0.10,
            ),
            (
                chamber0: ( samples: (delay:0.00032,), ),
                chamber1: ( samples: (delay:0.00032,), ),
                alpha: 0, beta: -0.10,
            ),
        ],
    ),
    intake_valve_shift: -0.10,
    exhaust_valve_shift: 0.10,
    crankshaft_fluctuation: 0.05,
    crankshaft_fluctuation_lp: ( delay: 0.040, ),
)
